# CashFlow

./: CashFlow.sln  Dockerfile
CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.Development.json
CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
CashFlow.Api/Filters/: ExceptionFilter.cs
CashFlow.Api/Middleware/: CultureMidlleware.cs
CashFlow.Api/Properties/: launchSettings.json
CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
CashFlow.Application/AutoMapper/: AutoMapperConfig.cs
CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs
CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
CashFlow.Application/UseCases/Expenses/GetById/: IGetExpenseByIdUseCase.cs
CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs
CashFlow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
CashFlow.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
CashFlow.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs
CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
CashFlow.Application/UseCases/User/: PasswordValidator.cs  RegisterUserValidator.cs  UserValidator.cs
CashFlow.Application/UseCases/User/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
CashFlow.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
CashFlow.Communication/Requests/: RequestInformationReportJson.cs  RequestRegisterExpenseJson.cs  RequestRegisterUserJson.cs
CashFlow.Communication/Responses/: ResponseExpensesJson.cs  ResponseRegisterExpenseJson.cs  ResponseRegisterUserJson.cs
CashFlow.Domain/: CashFlow.Domain.csproj
CashFlow.Domain/Entities/: Expense.cs  User.cs
CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs
CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
CashFlow.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
CashFlow.Domain/Security/Cryptography/: IPasswordEncripter.cs
CashFlow.Domain/Security/Tokens/: IAcessTokenGenerator.cs
CashFlow.Exception/: CashFlow.Exception.csproj  ResourcesErrorMessages.Designer.cs  ResourcesErrorMessages.en.resx  ResourcesErrorMessages.resx
CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
CashFlow.Infrastructure/Migrations/: 20250601145857_Initial.cs  CashFlowDbContextModelSnapshot.cs
CashFlow.Infrastructure/Repositories/: ExpensesReadOnlyRepository.cs  ExpensesRepository.cs  UserRepository.cs
CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/CashFlow.Api/: CashFlow.Api.csproj  Program.cs  appsettings.Development.json
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Application/UseCases/User/: PasswordValidator.cs
src/CashFlow.Communication/Enums/: PaymentType.cs
src/CashFlow.Communication/Requests/: RequestExpenseJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseRegisteredUserJson.cs  ResponseShortExpenseJson.cs
src/CashFlow.Domain/Entities/: Expense.cs
src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
src/CashFlow.Exception/: ResourcesErrorMessages.en.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs
src/CashFlow.Infrastructure/: DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs
src/CashFlow.Infrastructure/Migrations/: 20250601145857_Initial.Designer.cs  DatabaseMigration.cs
src/CashFlow.Infrastructure/Security/Cryptography/: Bcrypt.cs
tests/CommomTestUtiilities/: CommomTestUtiilities.csproj
tests/CommomTestUtiilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommomTestUtiilities/Mapper/: MapperBuilder.cs
tests/CommomTestUtiilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommomTestUtiilities/Request/: RequestRegisterExpenseJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/CommomTestUtiilities/Token/: JwtTokenGeneratorBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/User/Register/: RegisterUserUseCaseTest.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/Register/: RegisterExpensesValidatorTests.cs
tests/Validators.Tests/Users/: PasswordValidatorTest.cs
(+5 files in other folders)
